# POC-PWA-Blockchain-Web3.0

./: App.js  README.md  app.json  package-lock.json  package.json
ObpcsTareaPOC/: .gitignore  .npmignore  .ochain.json  README.md  main.ts  package-lock.json  package.json  tsconfig.json
ObpcsTareaPOC/src/: ObpcsTareaPOC.controller.ts  ObpcsTareaPOC.model.ts
components/: styles.js  styles.tsx
login_server/: .env  package-lock.json  server.js
login_server/api/: User.js
login_server/config/: db.js
login_server/models/: User.js
poc-tarea-blockchain/: README.md  pdcs-patient-organization.json
poc-tarea-blockchain/new-smartcontract-private/: package-lock.json  package.json
poc-tarea-blockchain/new-smartcontract-private/src/: index.ts  my-private-asset-contract.spec.ts  my-private-asset-contract.ts  my-private-asset.ts
poc-tarea-blockchain/new-smartcontract-private/transaction_data/: my-private-asset-transactions.txdata
poc-tarea-blockchain/smart-contract/: my-asset-contract-exameslab.ts  my-asset-transactions.txdata2.json  smartcontract-organization.ts
poc-tarea-fhir/: .gitignore  README.md  app.sh  build.gradle  settings.gradle  tests.postman_collection.json
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/: PocFhirApplication.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/config/: CorsConfig.java  CustomRequestLogging.java  FhirBeansConfiguration.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/config/props/: GitProps.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/controller/: Controller.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/hapi/: HapiRestfulServer.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/model/: ResourceTO.java  StoreTO.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/model/defs/: FhirDef.java  FhirDefType.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/provider/: ObservationProvider.java  OrganizationProvider.java  PatientProvider.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/repo/: MicrostreamFhirRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientRepository.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/service/: CodeSystemService.java  FhirPathService.java  GitService.java  SequenceGenerator.java
poc-tarea-fhir/src/main/java/br/com/tarea/pocfhir/utils/: FileUtil.java  MrzEncoder.java  XmlUtilities.java
poc-tarea-fhir/src/main/resources/: application.yml  banner.txt  bootstrap.yml
poc-tarea-fhir/src/main/resources/fhir/: NomeExameCovid19.CodeSystem.xml  NomeExameCovid19.ValueSet.xml  TesteRapidoCovid19.StructureDefinition.xml
poc-tarea-pwa/: App.js  App.tsx  Dockerfile  docker-compose.yml  package-lock.json  package.json
poc-tarea-pwa/components/: Dropdown.tsx  ExamesStyle.js  KeyboardAvoidingWrapper.js  KeyboardAvoidingWrapper.tsx  styles.js
poc-tarea-pwa/models/: EditarExameModel.tsx  ExameModel.tsx
poc-tarea-pwa/service/: DeletarExameService.tsx  EditarExameService.tsx  ExameService.tsx  TipoExameService.tsx
poc-tarea-pwa/src/pages/Cadastrar/: index.js
poc-tarea-pwa/src/pages/EditarExame/: index.tsx
poc-tarea-pwa/src/pages/ExamesLaboratorio/: RoutesExameLaboratorio.js  index.js
poc-tarea-pwa/src/pages/ExamesPaciente/: RoutesExamePaciente.js  index.js  styles.js
poc-tarea-pwa/src/pages/InserirExame/: index.tsx  styles.js
poc-tarea-pwa/src/pages/Login/: Maskedinput.js  index.js  index.tsx
poc-tarea-pwa/src/pages/RecuperarSenha/: index.js
poc-tarea-pwa/src/pages/RestaurarSenha/: index.tsx
poc-tarea-pwa/src/pages/ResultadoExame/: index.js  styles.js
poc-tarea-pwa/src/pages/ResultadoExameLaboratorio/: index.js  styles.js
poc-tarea-pwa/src/pages/TelaInicial/: index.js  index.tsx  styles.tsx
poc-tarea-pwa/src/routes/: index.js
server/: .env  package.json
server/api/: User.js
server/config/: db.js
server/models/: User.js
src/pages/AtualizarCadastro/: index.js
src/pages/Cadastrar/: index.js  index.tsx
src/pages/Cadastro/: index.js
src/pages/Exames/: index.js  styles.js
src/pages/ExamesLaboratorio/: RoutesExameLaboratorio.js  index.js  index.tsx  styles.tsx
src/pages/ExamesPaciente/: RoutesExamePaciente.js  index.js  index.tsx  styles.tsx
src/pages/Login/: Maskedinput.js  index.js  index.tsx  styles.js
src/pages/MyTextInput/: index.js  styles.js
src/pages/RestaurarSenha/: index.tsx
src/pages/ResultadoExame/: index.tsx  styles.tsx
src/pages/ResultadoExameLaboratorio/: index.tsx  styles.tsx
src/pages/SignIn/: index.js
src/pages/TelaInicial/: index.js  styles.js  styles.tsx
src/pages/Welcome/: index.js
src/routes/: index.js  index.tsx
